import { inbox, important, myday, planned, assignedToMe } from '@ltfei/todo-common'

export default {
  name: 'English',
  [inbox]: 'Task',
  [important]: 'Important',
  [myday]: 'Today',
  [planned]: 'Planned',
  [assignedToMe]: 'Assigned to Me',
  marked_as_important: 'Marked as Important',
  delete_important_flags: 'Delete Important Flags',
  reminder: 'Reminder',
  remind_at: 'Remind me at {0}',
  step_tips: 'Step {0} of {1}',
  repeat: 'Repeat',
  everyday: 'Every Day',
  working_days: 'Working Days',
  weekly: 'Weekly',
  monthly: 'Monthly',
  every_year: 'Every Year',
  unnamed_tasklist: 'Untitled Tasklist',
  today: 'Today',
  tomorrow: 'Tomorrow',
  yesterday: 'Yesterday',
  next_week: 'Next Week',
  later_today: 'Later Today',
  week_0: 'Sunday',
  week_1: 'Monday',
  week_2: 'Tuesday',
  week_3: 'Wednesday',
  week_4: 'Thursday',
  week_5: 'Friday',
  week_6: 'Saturday',
  this_week_n: 'This {0}',
  next_week_n: 'Next {0}',
  last_week_n: 'Last {0}',
  create_in: 'Created on {0}',
  completed_in: 'Completed on {0}',
  completed: 'Completed',
  be_reminded_later: 'Remind Me Later',
  remind_setting: 'Reminder and Notification',
  remind_enable: 'Reminder',
  remind_notification_method: 'Notification Method',
  more_setting: 'More',
  language: 'Language',
  sync_setting: 'Sync',
  about_setting: 'About',
  account_setting: 'Account',
  setting: 'Setting',
  help: 'Help',
  synchronize_now: 'Synchronize now',
  operation_record: 'Operation record',
  logout: 'logout',
  add_step: 'Add Step',
  next_step: 'Next Step',
  add_task: 'Add Task',
  create_task_list: 'Create Task List',
  create: 'Create',
  cancel: 'Cancel',
  enter_list_title: 'Enter list title',
  has_completed: 'Completed'
}
