import { inbox, important, myday, planned, assignedToMe } from '@ltfei/todo-common'

export default {
  name: '简体中文',
  [inbox]: '任务',
  [important]: '重要',
  [myday]: '今天',
  [planned]: '计划内',
  [assignedToMe]: '已分配给我',
  marked_as_important: '标记为重要',
  delete_important_flags: '删除重要标记',
  reminder: '提醒',
  remind_at: '在 {0} 提醒我',
  step_tips: '第 {0} 步，共 {1} 步',
  repeat: '重复',
  everyday: '每天',
  working_days: '工作日',
  weekly: '每周',
  monthly: '每月',
  every_year: '每年',
  unnamed_tasklist: '无标题列表',
  today: '今天',
  tomorrow: '明天',
  yesterday: '昨天',
  next_week: '下周',
  later_today: '今天晚些时候',
  week_0: '周日',
  week_1: '周一',
  week_2: '周二',
  week_3: '周三',
  week_4: '周四',
  week_5: '周五',
  week_6: '周六',
  this_week_n: '本{0}',
  next_week_n: '下{0}',
  last_week_n: '上{0}',
  create_in: '创建于 {0}',
  completed_in: '已在 {0} 完成',
  completed: '完成',
  be_reminded_later: '稍后提醒',
  remind_setting: '提醒与通知',
  remind_enable: '提醒',
  remind_notification_method: '提醒方式',
  more_setting: '更多设置',
  language: '语言',
  sync_setting: '同步',
  about_setting: '关于',
  account_setting: '账户',
  setting: '设置',
  help: '帮助',
  synchronize_now: '立即同步',
  operation_record: '操作记录',
  logout: '退出登录',
  add_step: '添加步骤',
  next_step: '下一步',
  add_task: '添加任务',
  create_task_list: '新建列表',
  create: '创建',
  cancel: '取消',
  enter_list_title: '输入列表标题',
  has_completed: '已完成'
}
