import { inbox, important, myday, planned, assignedToMe } from '@ltfei/todo-common'

export default {
  [inbox]: '任务',
  [important]: '重要',
  [myday]: '今天',
  [planned]: '计划内',
  [assignedToMe]: '已分配给我',
  marked_as_important: '标记为重要',
  delete_important_flags: '删除重要标记',
  reminder: '提醒',
  remind_at: '在 {0} 提醒我',
  step_tips: '第 {0} 步，共 {1} 步',
  repeat: '重复',
  everyday: '每天',
  working_days: '工作日',
  weekly: '每周',
  monthly: '每月',
  every_year: '每年',
  unnamed_tasklist: '无标题列表',
  today: '今天',
  tomorrow: '明天',
  yesterday: '昨天',
  next_week: '下周',
  later_today: '今天晚些时候',
  week_0: '周日',
  week_1: '周一',
  week_2: '周二',
  week_3: '周三',
  week_4: '周四',
  week_5: '周五',
  week_6: '周六',
  this_week_n: '本{0}',
  next_week_n: '下{0}',
  last_week_n: '上{0}'
}
