.setting-modal {
  .ant-modal-content {
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  .ant-modal-body {
    flex: 1;
  }

  .ant-modal-confirm-body-wrapper {
    height: 100%;
    display: flex;
    .ant-modal-confirm-body {
      flex: 1;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      .ant-modal-confirm-title {
        flex: auto;
      }
      .ant-modal-confirm-content {
        width: 100%;
      }
    }
  }
}
