* {
  padding: 0;
  margin: 0;
  outline: none;
}

// https://github.com/vueComponent/ant-design-vue/issues/7749
.ant-modal div[aria-hidden='true'] {
  display: none !important;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  padding: 0 5px;
}
::-webkit-scrollbar-thumb {
  background: #ffffffaa !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
